﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lead Widget</title>
	
</head>
	<body>
		    <div id="nhs_Widget">
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
		        <script type="text/javascript" src="http://resources-mvc.newhomesource.com/globalresources/widget/js/lead-widget.js"></script>
		        <link rel="stylesheet" type="text/css" href="http://resources-mvc.newhomesource.com/globalresources/widget/css/lead-widget.css" />
	            <script type="text/javascript" >
	                var SERVICE_URL = "http://build-leads.newhomesource.com/LeadPostingWidgetService.svc/submitlead";	
	                var PARTNER = "NHSPro";
	                var PARTNER_TOKEN = "0ef35c6c";
	                var LISTING_ID  = "BHIS669386";
	                var BUILDER_ID  = 1330;
	                var COMUNITY_ID = 24087;
	                var POSTAL_CODE = "1000";
	                var LANGUAGE    = "en";

	                $(function () {

	                    var leadWidget = new NHS.LeadWidget(COMUNITY_ID, COMUNITY_ID, LISTING_ID, POSTAL_CODE, PARTNER, PARTNER_TOKEN, SERVICE_URL, LANGUAGE);
	                    leadWidget.initialize();
	                });
	            </script>

	            <div id="nhs_FormBox">		
			    <form  name="nhs_FrmRequest" id="nhs_FrmRequest" >
                <fieldset>
                    <legend>Contact Information</legend>
				    <p class="nhs_Required"><strong>*</strong> indicates a required field</p>				
				    <div id="nhs_ErrorDiv">
                    
                    </div>
                
                    <p>
					    <label class="nhs_LeadLabel" for="nhs_FirstName">First Name<span class="nhs_Required">*</span></label>
					    <!--<input name="nhs_FirstName" type="text" value="" onkeypress="ValidateNhsForm();" id="nhs_FirstName" />-->
					    <input name="nhs_FirstName" type="text" value="" id="nhs_FirstName" />
				    </p>

                    <p>
					    <label class="nhs_LeadLabel" for="nhs_LastName">Last Name<span class="nhs_Required">*</span></label>
					    <!--<input name="nhs_LastName" type="text" value="" onkeypress="ValidateNhsForm();" id="nhs_LastName" />-->
					    <input name="nhs_LastName" type="text" value="" id="nhs_LastName" />
				    </p>

                    <p>
					    <label class="nhs_LeadLabel" for="nhs_Email">Email<span class="nhs_Required">*</span></label>
					    <!--<input name="nhs_Email" type="text" value="" onkeypress="ValidateNhsForm();" id="nhs_Email" />-->
					    <input name="nhs_Email" type="text" value="" id="nhs_Email" />
				    </p>

                    <p>
					    <label class="nhs_LeadLabel" for="nhs_Phone">Phone Number</label>
					    <!--<input name="nhs_Phone" type="text" value="optional" onkeypress="ValidateNhsForm();" id="nhs_Phone" />-->
					    <input name="nhs_Phone" type="text" value="optional" id="nhs_Phone" />
				    </p>
				
				    <p class="nhs_FormFullWidth">
					    <label class="nhs_LeadLabel" for="nhs_Message">Message</label>
                        <!--<textarea name="nhs_Message" rows="5" cols="25" onkeypress="ValidateNhsForm();" id="nhs_Message"></textarea>-->
                        <textarea name="nhs_Message" rows="5" cols="25" id="nhs_Message"></textarea>
                        <input id="nhs_SubmitLead" type="hidden" />
				    </p>
							
				    <p class="nhs_FormFullWidth"><input type="button" name="nhs_BtnRequest" value="Request More Details" id="nhs_BtnRequest" /></p>	
                				
				    <p id="nhs_Powered">Powered by <a href="http://newhomes.move.com/" target="_blank" title="New homes for sale, home builders and house plans">MOVE</a></p>
                </fieldset>
                </form>
                </div>
		    </div>
	</body>
</html>
