﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 545px;">
        <tr>
            <td width="260" style="padding:0; background: #fff; vertical-align: middle;">
                <div style="width: 260px;text-align: center;">
                    Sponsor</div>
            </td>
            <td width="25"></td>
            <td width="260" style="padding:0; background: #fff; vertical-align: middle;" align="right">
                <div style="width: 260px;height:150px;line-height:150px;text-align: center;">
                    Sponsor</div>
            </td>
        </tr>
        <tr><td colspan="3" style="height:0;padding:25px 0 0 0;"></td></tr>
        <tr>
            <td width="260" style="padding:0; background: #fff; vertical-align: middle;">
                <div style="width: 260px;background: #fff; text-align: center;">
                    <img src="http://www.choosa.net/img/uploads/images/682x/9lhjw830.gif" width="260" /></div>
            </td>
            <td width="25"></td>
            <td width="260" style="padding:0; background: #fff; vertical-align: middle;" align="right">
                <div style="width: 260px;text-align: center;">
                    Sponsor</div>
            </td>
        </tr>
        <tr><td colspan="3" style="height:0;padding:25px 0 0 0;"></td></tr>
        <tr>
            <td width="260" style="padding:0; background: #fff; vertical-align: middle;">
                <div style="width: 260px;height:280px;line-height:280px;text-align: center;">
                    Sponsor</div>
            </td>
            <td width="25"></td>
            <td width="260" style="padding:0; background: #fff; vertical-align: middle;" align="right">
                <div style="width: 260px;text-align: center;">
                    Sponsor</div>
            </td>
        </tr>
    </table>
    <table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 545px;">
        <tr>
            <td align="left" style="padding: 50px 0 40px 0; font-family: Arial,Helvetica,sans-serif; font-size: 11px;
                color: #7d7d7d;">
                <p>
                    <strong>Note: Instant brochures are in Adobe PDF format.</strong> To open, <a href="http://get.adobe.com/reader/"
                        style="color: #0091da;">download & install the free Adobe Reader software.</a>
                    Instant brochures remain available to view, save or print for 7 days.</p>
                <p>
                    <strong>We're here to help you find the right home.</strong> The new home builder(s)
                    you've chosen may follow up with additional information about the new homes &amp;
                    communities you've selected.</p>
                <p>
                    To <strong>unsubscribe</strong> from all further emails, <a href="[UnsubscribeUrl]"
                        style="color: #0091da;">click here</a>.</p>
                <!-- Email Footer -->
                <p>
                    <strong>We value your privacy!</strong> You've received this message at this address
                    [Email] because it was requested by you or another user on our website. <a href="[PolicyUrl]"
                        style="color: #0091da;">Privacy Policy</a></p>
                <p>
                    Copyright &copy; [Year]. This email was sent by: Builders Digital Experience, LLC.
                    11900 Ranch Road 620 N, Austin, TX 78750-1345 USA</p>
                <!-- END - Email Footer -->
                <!-- Insert image beacon here -->
                 <img src="[BeaconUrl]" style="visibility:hidden;width:1px;height:1px;border:0;" width="1" height="1" alt="" />
            </td>
        </tr>
    </table>
</body>
</html>
