﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
            <td style="padding: 12px 0 0 0; vertical-align: top; text-align: center;">
                <table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 545px;">
                    <tr>
                        <td style="width: 327px; padding: 0 0 0 12px; vertical-align: middle;">
                            <img src="[SiteLogo]" width="327" height="44" alt="" /></td>
                        <td align="right" style="padding: 0 0 0 4px; vertical-align: middle; text-align: right;
                            color: #7d7d7d; font-family:Arial,Helvetica,sans-serif;
                            font-size: 13px; line-height: 14px;">
                            <p style="margin: 0; padding: 0;">
                                Your <b>FREE</b><br />
                                Brochure Request</p></td>
                        <td style="width: 35px; padding: 0 12px 0 8px; vertical-align: middle;">
                            <img src="[ResourceDomain]/GlobalResources14/default/images/email/header_icon.png" width="35" height="35" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
