﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <br />
    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;
        padding: 0; background: #f5f5f5;">
        <tr>
            <td width="45"></td>
            <td width="70"></td>
            <td width="10"></td>
            <td width="70"></td>
            <td width="10"></td>
            <td width="70"></td>
            <td width="45"></td>
        </tr>
        <tr>
            <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold;
                color: #7d7d7d; margin: 0; padding: 12px 0 6px 0; text-align: center;" colspan="7">Matching communities found!</td>
        </tr>
        <tr>
            <td></td>
            <td><img width="70" height="50" alt="" style="width: 70px; height: 50px;" src="[ResourceDomain]/GlobalResources14/default/images/email/match_1.jpg" /></td>
            <td></td>
            <td><img width="70" height="50" alt="" style="width: 70px; height: 50px;" src="[ResourceDomain]/GlobalResources14/default/images/email/match_2.jpg" /></td>
            <td></td>
            <td><img width="70" height="50" alt="" style="width: 70px; height: 50px;" src="[ResourceDomain]/GlobalResources14/default/images/email/match_3.jpg" /></td>
            <td></td>
        </tr>
        <tr>
            <td align="center" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; padding: 8px 12px 12px 12px; color: #7d7d7d; text-align: center;" colspan="7">
                We found additional communities for you that are similar to [PropertyName].
                <br /><br />
                <table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffce34" style="background: #ffce34;margin:0 auto;border-radius: 3px;">
                    <tr>
                        <td width="110" align="center" style="padding: 4px 6px; font-family:Arial,Helvetica,sans-serif;font-size: 13px;"><a style="color: #4b4b4b; text-decoration: none;" href="[RootDomain]rcomms/?requestid=[RequestId]&community=[CommunityId]#utm_source=brochure&utm_medium=email&utm_content=reccompage&utm_campaign=brochurenorec">View matches ></a></td>
                    </tr>
                </table></td>
        </tr>
    </table>
</body>
</html>
