<html>
<head>
</head>
<body>
    <!--RC Links-->
    <div class="nhs_ResCmsTeaser clearfix">
        <p>
            <strong>Resource Center</strong></p>
        <ul>
            <li><a style="background-image: url(http://resources-sprint.newhomesource.com/globalresources14/default/images/icons/cms_6steps.png)"
                href="/resourcecenter">Six Steps to Your New Home ></a></li>
            <li><a style="background-image: url(http://resources-sprint.newhomesource.com/globalresources14/default/images/icons/cms_hotw.png)"
                href="/resourcecenter/articles/home-of-the-week-sign-up-form">Home of the Week ></a></li>
            <li><a style="background-image: url(http://resources-sprint.newhomesource.com/globalresources14/default/images/icons/cms_finance.png)"
                href="/resourcecenter/articles/how-to-finance-your-new-home">How to Finance Your
                New Home ></a></li>
            <li><a style="background-image: url(http://resources-sprint.newhomesource.com/globalresources14/default/images/icons/cms_finance.png)"
                href="/resourcecenter/articles/how-to-finance-your-new-home">How to Finance Your
                New Home Blah Blah ></a></li>
            <li><a style="background-image: url(http://resources-sprint.newhomesource.com/globalresources14/default/images/icons/cms_finance.png)"
                href="/resourcecenter/articles/how-to-finance-your-new-home">How to Finance Your
                New Home Blah Blah Blah ></a></li>            
        </ul>
    </div>
    <div id="nhs_NewsletterContainer"></div>
    <script id="templateNewsletterSignUp" type="text/html">  
        <div id="nhs_NewsletterSignUpV2">
            <p>
                Get the latest <strong>#MarketName#</strong> news and deals delivered weekly!
            </p>
            <div class="nhs_NewsletterSignUpErrorsV2">
            </div>
            <p>
                <label for="Email" class="visuallyhidden">
                    Email:</label>
                <input id="Email" name="Email" placeholder="Your email address" type="text" value="#Email#" />
                <input id="nhs_NewsletterSignUpBtnV2" type="button" class="btnCss" value="Sign Up" />
                <input type="button" class="btnCss btn_Loading" id="fakeInputLoading" style="display: none;"
                       value="Sign Up" disabled="disabled" /></p>
            <input id="MarketId" name="MarketId" type="hidden" value="#MarketId#" />    
            <input id="MarketName" name="MarketName" type="hidden" value="#MarketName#" />                  
            <input id="PartnerName" name="PartnerName" type="hidden" value="#PartnerName#" />
            <input id="PartnerSiteUrl" name="PartnerSiteUrl" type="hidden" value="#PartnerSiteUrl#" />            
        </div> 
        <p class="nhs_LegalText">
                We will never share your email address. <a href="/privacypolicy">Privacy policy</a></p>               
    </script>
    <script id="templateNewsletterSignUpThanks" type="text/html">        
        <div id="nhs_NewsletterSignUpV2">
        <p>
            <strong>Thank you.</strong>
        </p>
        <p>
            Check your inbox this week for the latest updates on new communities, homes, promotions
            and news in #MarketName#.
        </p>
        </div>
    </script>
    
</body>
</html>
