﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <SUBJECT>Download your New Home 101 eBook</SUBJECT>
        <table width="545" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial,Helvetica,sans-serif;color:#7d7d7d;font-size:18px;">
            <tr style="height:100px;">
                <td><img src="[SiteLogo]" width="327" height="44" alt=""></td>
            </tr>
            <tr>
                <td style="padding: 0 0 20px 0;"><p style="margin:0;">We hope you enjoy</p>
                    <p style="margin:0;font-weight:bold;font-size:50px;color:#0091da;">NEW HOME 101:</p>
                    <p style="color:#0091da; margin:0;">The Complete Guide to Your Dream Home</p></td> 
            </tr>
            <tr>
                <td>
                    <!-- DOWNLOAD BUTTONS -->      
                    <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#0091da;color:#fff;margin-bottom:5px;font-family: Arial,Helvetica,sans-serif;">
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:20px 20px 10px 20px;">Click below to download the eBook:</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 10px 20px 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffce34" style="background:#ffce34;font-family: Arial,Helvetica,sans-serif;text-align:center;">
                                    <tr>
                                        <td width="200" style="width:200px;padding: 10px 14px; font-family:Arial,Helvetica,sans-serif;font-size: 16px;"><a href="http://sprint.newhomesource.com/logredirect/LogEvent-EBOOKEMAILKINDLE/HUrl-94fce8a7c8f98eee5d8c04222499668a?ExternalUrl=https://vook.com/viewing-your-ebook" style="text-decoration:none;color:#4b4b4b;" title="Download for Kindle">Download for Kindle ></a></td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding:10px 20px 20px 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffce34" style="background:#ffce34;font-family: Arial,Helvetica,sans-serif;text-align:center;">
                                    <tr>
                                        <td width="290" style="width:290px;padding: 10px 14px; font-family:Arial,Helvetica,sans-serif;font-size: 16px;"><a href="http://sprint.newhomesource.com/logredirect/LogEvent-EBOOKEMAILOTHERDEVICE/HUrl-5d76ce68bbd264a42e0083e9f7af1892?ExternalUrl=https://vook.com/viewing-your-ebook" style="text-decoration:none;color:#4b4b4b;" title="Download for All Other Devices">Download for All Other Devices ></a></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table>      
                    <!-- end DOWNLOAD BUTTONS --></td>
            </tr>
            <tr>
                <td style="padding-top: 5px;"><p style="margin:0;">Need help downloading or viewing the eBook?</p>
                    <a style="text-decoration:none;color:#0091da; margin:0;" href="#howToRead" >See below for instructions.</a><br /></td>
            </tr>
            <tr>
                <td style="padding:40px 0 10px 0;">We also highly recommend that you sign up for our newsletters:</td>
            </tr>
            <tr>
                <td><table width="100%" cellpadding="20" bgcolor="#ededed" style="font-family: Arial,Helvetica,sans-serif;">
                        <tr>
                            <td><img src="[ResourceDomain]/GlobalResources14/Default/images/eBook/howto.jpg" alt="Home of the Week" style="background-color:#cccccc"></td>
                            <td valign="middle" style="padding: 20px 20px 20px 0;">
                                <p style="font-size:24px; font-weight:bold; margin:0; color:#0091da;">Home of the Week</p>
                                <p style="margin:0; font-size:15px; color:#000;">Get inspired by the hottest trends in home design and the coolest new products for your home.</p>
                                <br />
                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#0091da" style="background:#0091da; margin: 0;">
                                    <tr>
                                        <td style="padding: 10px 14px; font-family:Arial,Helvetica,sans-serif;font-size: 16px;">
                                            <a href="http://bdx.me/1lHEGdO" style="color:#ffffff;text-decoration:none;" title="Sign Ups">Sign Up ></a>                
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td colspan="2" style="height:10px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><table width="100%" cellpadding="20" bgcolor="#eeeeee" style="background:#eeeeee;font-family: Arial,Helvetica,sans-serif;">
                        <tr>
                            <td><img src="[ResourceDomain]/GlobalResources14/Default/images/eBook/marketupdate.jpg" alt="Weekly Market Update" style="background-color:#cccccc"></td>
                            <td valign="middle" style="padding: 20px 20px 20px 0;">
                                <p style="font-size:24px; font-weight:bold; margin:0; color:#0091da;">Weekly Market Update</p>
                                <p style="margin:0; font-size:15px; color:#000;">Stay up-to-date on new communities, homes, builder promotions and news in your market.</p>
                                <br />
                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#0091da" style="background:#0091da; margin: 0;">
                                    <tr>
                                        <td style="padding: 10px 14px; font-family:Arial,Helvetica,sans-serif;font-size: 16px;">
                                            <a href="http://www.newhomesource.com/newslettersignup?utm_source=content-ebook&utm_medium=email&utm_campaign=confirmation&email=[Email]" style="color:#ffffff;text-decoration:none;" title="Sign Ups">Sign Up ></a>                
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td style="padding-top:40px;"><p style="color:#4b4b4b; font-size:21px; font-weight:bold;">
                                                  <a  name="howToRead"  id="howToRead"> </a>How to download an ebook to the e-reading device of your choice.</p>
                    <p>Whether you purchased an ebook from our store, received an ebook in a giveaway, or need to preview an ebook in production, please follow the below steps.</p>
                    <p>You will be offered two types of ebook files: epub and mobi.</p>
                    <p style="color:#4b4b4b; margin-left:40px; font-weight:bold;"> Download the mobi file for Kindle.<br>
                        Download the epub for all other devices. </p>
                    <p style="color:#4b4b4b; font-weight:bold;">How to read on:</p>
                    <ul>
                        <li style="list-style:none;"><a href="#kindle" style="text-decoration:none; color:#0091da;">Kindle</a></li>
                        <li style="list-style:none;"><a href="#ios" style="text-decoration:none; color:#0091da;">iPad, iPhone, iPod Touch</a></li>
                        <li style="list-style:none;"><a href="#nook" style="text-decoration:none; color:#0091da;">NOOK</a></li>
                        <li style="list-style:none;"><a href="#android" style="text-decoration:none; color:#0091da;">Android</a></li>
                        <li style="list-style:none;"><a href="#pc" style="text-decoration:none; color:#0091da;">Computer (PC)</a></li>
                        <li style="list-style:none;"><a href="#mac" style="text-decoration:none; color:#0091da;">Computer (Mac)</a></li>
                        <li style="list-style:none;"><a href="#kindle-previewer" style="text-decoration:none; color:#0091da;">Advanced: Kindle Previewer (Mac or PC)</a></li>
                        <li style="list-style:none;"><a href="#kindle-ios" style="text-decoration:none; color:#0091da;">Advanced: Kindle App for iOS</a></li>
                    </ul>
                    <a  name="kindle"  id="kindle"> </a>
                    <p style="color:#4b4b4b; font-weight:bold;">Kindle</p>
                    <p>You can manually transfer the ebook file to your Kindle. Please note that audio/video will not play in ebooks sideloaded onto Kindles.*</p>
                    <ol>
                        <li>Download the mobi file</li>
                        <li>Connect the Kindle to your computer</li>
                        <li>The Kindle will load as a storage device called &ldquo;kindle&rdquo; on the Desktop (Mac) or My Computer (PC)</li>
                        <li>Open the folder called &ldquo;documents&rdquo; located inside the &ldquo;kindle&rdquo; storage device</li>
                        <li>Drag and drop the mobi file to the &ldquo;documents&rdquo; folder on your Kindle</li>
                    </ol>
                    <p>*To access audio/video content on the mobi file, use Kindle Previewer on your computer.</p>
                    <a name="ios"  id="ios"> </a>
                    <p style="color:#4b4b4b; font-weight:bold;">On an iPad, iPhone, &amp; iPod Touch</p>
                    <p>This ebook can be read in the free iBooks app. Not all iPhones/iPods come pre-installed with iBooks. If you are on an iOS device, please download the <a href="https://itunes.apple.com/us/app/ibooks/id364709193" target="_blank" style="text-decoration:none; color:#0091da;">iBooks app</a> for free.</p>
                    <dl>
                        <dt>If you are on your iOS device:</dt>
                        <dd>
                            <ol>
                                <li>Download the epub file from your email</li>
                                <li>You will be redirected to Safari while the file downloads</li>
                                <li>When prompted, select &ldquo;Open in iBooks&rdquo;</li>
                            </ol>
                        </dd>
                        <dt>If you are viewing an enhanced title or on your Mac with OS X 10.8 Mountain Lion or lower*</dt>
                        <dd>
                            <ol>
                                <li>Download the epub file to your computer</li>
                                <li>Drag the epub file from your computer to iTunes</li>
                                <li>Connect your iPad, iPhone, or iPod Touch to the computer with a USB cable</li>
                                <li>In iTunes, go into the &ldquo;books&rdquo; section and drag the ebook file to your iOS device</li>
                                <li>You&rsquo;ll be able to open the ebook in the iBooks app</li>
                            </ol>
                        </dd>
                        <dt>If you are on your Mac with OS X 10.9 Mavericks*</dt>
                        <dd>You will be unable to load the ebook from your computer to your iOS device. Please download the epub file directly to your device as described above. If you are viewing an enhanced ebook, you can download the epub file to your computer and open it in the iBooks desktop app.</dd>
                        <br>
                        <p>* You can see which version of OS X you&rsquo;re using by clicking on the apple on your desktop&rsquo;s upper left corner and selecting &ldquo;About This Mac.&rdquo;</p>
                        <dt>IMPORTANT: If you are testing epub ebook files currently in production:</dt>
                        <dd>
                            <li>iOS devices cache CSS. Before downloading an updated epub, delete the old epub from your iBooks library and switch your device off and on again. You may not see updates otherwise.</li>
                            <li>You should use the iBooks app to view enhanced content (videos, audio, etc). These elements will not play in other e-reading apps on iOS devices.</li>
                        </dd>
                    </dl>
                    <a   name="nook" id="nook"> </a>
                    <p style="color:#4b4b4b; font-weight:bold;">On a NOOK</p>
                    <p>Only NOOK Color and NOOK Tablets will play audio/video in ebooks. Turn on Publisher Defaults before starting your ebook.</p>
                    <ol>
                        <li>Download the epub file</li>
                        <li>Connect the NOOK to your computer and access it in Finder (Mac) or Windows Explorer (PC)</li>
                        <li>Locate the folder: My Nook &gt; My Files &gt; Books</li>
                        <li>Drag and drop the epub file to that folder</li>
                        <li>Search your NOOK Library for the ebook&rsquo;s title</li>
                        <li>Turn on Publisher Defaults.
                            <ol>
                                <li>Tap on the ebook&rsquo;s page. A pop up menu will appear.</li>
                                <li>Click the text button</li>
                                <li>Switch on the Publisher Defaults.</li>
                            </ol>
                        </li>
                    </ol>
                    <a name="android" id="android" > </a>
                    <p style="color:#4b4b4b; font-weight:bold;">On an Android</p>
                    <p>Androids will not play audio/video in ebooks.</p>
                    <ol>
                        <li>Download the epub ebook file to your Android device</li>
                        <li>Install the Aldiko Book Reader app for free</li>
                        <li>In the Aldiko app, go to &ldquo;Files&rdquo; &gt; &ldquo;Download&rdquo; &gt; find the epub file &gt; &ldquo;Import&rdquo;</li>
                        <li>Tap on the screen &gt; Tt &gt; "More" &gt; Uncheck "Advanced formatting"</li>
                    </ol>
                    <p>If you prefer, you can download the <a href="http://www.amazon.com/gp/feature.html?ie=UTF8&docId=165849822" target="_blank" style="text-decoration:none; color:#0091da;">Amazon Kindle app for Android</a> and read the mobi ebook file there.</p>
                    <a  name="pc" id="pc"> </a>
                    <p style="color:#4b4b4b; font-weight:bold;">On a PC</p>
                    <p>In order to read an ebook file on your computer, you must have a reading app installed. We recommend Adobe Digital Editions*, available for quick and free download.</p>
                    <ol>
                        <li>Download <a href="http://www.adobe.com/products/digital-editions.html" target="_blank" style="text-decoration:none; color:#0091da;">Adobe Digital Editions</a> for free</li>
                        <li>Download the epub ebook file to your computer</li>
                        <li>Double click the file to open in Adobe Digital Editions</li>
                    </ol>
                    <p>*Audio/video elements will not play on Adobe Digital Editions.</p>
                    <p>If you&rsquo;d like to play audio/video embedded in the ebook on your computer, use <a href="#kindle-previewer" style="text-decoration:none; color:#0091da;">Kindle Previewer</a>.</p>
                    <a  name="mac" id="mac"> </a>
                    <p style="color:#4b4b4b; font-weight:bold;">On a Mac</p>
                    <p>In order to read an ebook file on your computer, you must have a reading app installed. We recommend using the iBooks app if you have OS X 10.9 Mavericks installed. We recommend using Adobe Digital Editions if you are working in an earlier OS.*</p>
                    <dl>
                        <dt style="color:#4b4b4b; font-weight:bold;">If using OS X 10.9 Mavericks</dt>
                        <dd>
                            <ol>
                                <li>Download the epub ebook file to your computer</li>
                                <li>Double click the file to read in iBooks</li>
                            </ol>
                        </dd>
                        <dl>
                            <dt style="color:#4b4b4b; font-weight:bold;">If using OS X 10.8 Mountain Lion or older</dt>
                            <dd>
                                <ol>
                                    <li>Download <a href="http://www.adobe.com/products/digital-editions.html" target="_blank" style="text-decoration:none; color:#0091da;">Adobe Digital Editions</a>** for free</li>
                                    <li>Download the epub ebook file to your computer</li>
                                    <li>Double click the file to open in Adobe Digital Editions</li>
                                </ol>
                            </dd>
                            <p>*You can see which version of OS X you&rsquo;re using by clicking on the apple on your desktop&rsquo;s upper left corner and selecting &ldquo;About This Mac.&rdquo;</p>
                            <p>**Audio/video elements will not play on Adobe Digital Editions.</p>
                            <p>If you&rsquo;d like to play audio/video embedded in the ebook on your computer, upgrade to <a href="https://itunes.apple.com/us/app/os-x-mavericks/id675248567?mt=12&ls=1&v0=www-osx-upgrade-hero" target="_blank" style="text-decoration:none; color:#0091da;">OS X Mavericks</a> or use <a href="#kindle-previewer" style="text-decoration:none; color:#0091da;">Kindle Previewer</a>.</p>
                        </dl>
                    </dl>
                    <a   name="kindle-previewer" id="kindle-previewer"></a>
                    <p style="color:#4b4b4b; font-weight:bold;">Kindle Previewer</p>
                    <p>You can use Kindle Previewer to access audio/video content in an ebook from your desktop. It is also recommended for testing multimedia-enhanced mobi files.</p>
                    <dl>
                        <dt style="color:#4b4b4b; font-weight:bold;">If on a Mac computer, use Kindle Previewer for Mac:</dt>
                        <dd>
                            <ol>
                                <li>Download the mobi file</li>
                                <li>Install <a href="http://www.amazon.com/gp/feature.html/?docId=1000765261" target="_blank" style="text-decoration:none; color:#0091da;">Kindle Previewer</a> for Mac for free</li>
                                <li>In Kindle Previewer, go to File &gt; Open Book &gt; select the mobi file</li>
                                <li>Go to Settings &gt; Set Default Device Mode to see how the ebook looks on different Kindle devices</li>
                                <li>If you&rsquo;d like to access embedded audio/video, follow the advanced instructions for Mac:
                                    <ol>
                                        <li>Download FFmpeg for Mac from <a href="http://ffmpegmac.net/" target="_blank" style="text-decoration:none; color:#0091da;">http://ffmpegmac.net/</a></li>
                                        <li>The file is just called ffmpeg. Move it to somewhere on your Mac where you'll be able to find it again.</li>
                                        <li>In Kindle Previewer, with the ebook already open, go to Devices &gt; Kindle for iOS</li>
                                        <li>Go to Utilities &gt; Transcode &gt; Set FFmpeg path.</li>
                                        <li>Use the Browse button to navigate to the folder that you moved ffmpeg to. (You just need to select the folder that ffmpeg is in. You won't be able to select ffmpeg itself.) Click Open and then click Ok.</li>
                                        <li>Go to Utilities &gt; Transcode &gt; Transcode Automatically. Now Kindle Previewer will transcode your video whenever you press the blue play button on the poster image (this may take some time).</li>
                                        <li>Once a video is done transcoding, click the blue play button again. Your video will open as a separate window in your default video player.</li>
                                    </ol>
                                </li>
                            </ol>
                        </dd>
                        <dt style="color:#4b4b4b; font-weight:bold;">If on a PC computer, use Kindle Previewer for Windows:</dt>
                        <dd>
                            <ol>
                                <li>Download the mobi file</li>
                                <li>Install <a href="http://www.amazon.com/gp/feature.html/?docId=1000765261" target="_blank" style="text-decoration:none; color:#0091da;">Kindle Previewer</a> for Windows for free</li>
                                <li>In Kindle Previewer, go to File &gt; Open Book &gt; select the mobi file</li>
                                <li>Go to Settings &gt; Set Default Device Mode to see how the ebook looks on different Kindle devices</li>
                                <li>If you&rsquo;d like to access embedded audio/video, follow the advanced instructions for PC:
                                    <ol>
                                        <li>Download FFmpeg for Windows from <a href="http://ffmpeg.zeranoe.com/builds/" target="_blank" style="text-decoration:none; color:#0091da;">http://ffmpeg.zeranoe.com/builds/</a></li>
                                        <li>The file is just called ffmpeg. Move it to somewhere on your PC where you'll be able to find it again.</li>
                                        <li>In Kindle Previewer, with the ebook already open, go to Devices &gt; Kindle for iOS</li>
                                        <li>Go to Utilities &gt; Transcode &gt; Set FFmpeg path.</li>
                                        <li>Use the Browse button to navigate to the folder that you moved ffmpeg to. (You just need to select the folder that ffmpeg is in. You won't be able to select ffmpeg itself.) Click Open and then click Ok.</li>
                                        <li>Go to Utilities &gt; Transcode &gt; Transcode Automatically. Now Kindle Previewer will transcode your video whenever you press the blue play button on the poster image (this may take some time).</li>
                                        <li>Once a video is done transcoding, click the blue play button again. Your video will open as a separate window in your default video player.</li>
                                    </ol>
                                </li>
                            </ol>
                        </dd>
                    </dl>
                    <a  name="kindle-ios" id="kindle-ios"></a>
                    <p>Refer to the Kindle Previewer User&rsquo;s Guide for additional information</p>
                    <p style="color:#4b4b4b; font-weight:bold;">Kindle for iOS</p>
                    <p>The Kindle app for iOS is a popular reading app that lets iPad/iPhone users access ebooks they purchased through Amazon on their iOS devices. When a multimedia-enhanced title is purchased from Amazon, the videos will play on the Kindle for iOS app. When an enhanced mobi ebook file is manually downloaded for the Kindle for iOS app, the video will not play.*</p>
                    <ol>
                        <li>Install the <a href="https://itunes.apple.com/us/app/kindle-read-books-ebooks-magazines/id302584613?mt=8" target="_blank" style="text-decoration:none; color:#0091da;">Kindle for iOS app</a> on your device</li>
                        <li>Load the mobi file onto your iOS device
                            <ol>
                                <li>Open the download email on your iOS device</li>
                                <li>Click the mobi download link. You will be redirected to Safari while the file downloads.</li>
                                When prompted, open the file in &ldquo;Kindle&rdquo;
                            </ol>
                        </li>
                    </ol>
                    <p>*If you want to test the audio/video in your ebook for the Kindle for iOS app, you can do so via Kindle Previewer following <a href="#kindle-previewer" style="text-decoration:none; color:#0091da;">these instructions</a>.</p>
                    <p>Need help? Email support@vook.com. If you&rsquo;re working with a member of Vook&rsquo;s production team, please email that representative directly.</p></td>
            </tr>
        </table>
    </body>
</html>
