﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>NewHomeSource.com Search Widget</title>
	
</head>
	<body>
	
		<div id="nhsWidget">
			<script type="text/javascript">
				var PARTNER_ID = 2; 
				var WEBSERVICE_URL = "http://svc.newhomesource.com/SearchWidget.asmx";
				var REFER= "";
				var DEFAULT_STATE= "texas";
				var NEW_WINDOW = true;
			</script>
			<script type="text/javascript" src="http://resources.newhomesource.com/globalresources/widget/js/widget-release-v2.js"></script>
			<link rel="stylesheet" type="text/css" href="http://resources.newhomesource.com/globalresources/widget/css/widget-links-300.css" />
	        <p class="nhsBasicHeader">Title Area (Edit me!)</p>			
            <div id="nhsFormBox">		
			<form action="" name="nhsFrmSearch" id="nhsFrmSearch">	
                <!--<p class="nhsBasicRequired"><strong>*</strong> indicates a required field</p>-->							
				<div id="nhsErrorDiv"></div>
				<div class="nhsBasicZipPriceBox">
				    <p>
					    <label class="nhsBasicLabel" for="nhsTxtZip">*City or ZIP:</label>
					    <input name="nhsTxtZip" type="text" value="" onkeypress="ValidateNhsForm();" id="nhsTxtZip" />
				    </p>
				    <p>
					    <label class="nhsBasicLabel" for="nhsDdlState">*State:</label>
					    <select name="nhsDdlState" id="nhsDdlState">
						    <option value="">Loading...</option>
					    </select>
				    </p>
				</div>
				<div class="nhsBasicPriceBox">
				<p>
					<label class="nhsBasicLabel nhsBasicPriceFrom" for="nhsDdlPriceFrom">Price <span class="nhsBasicRange">Range</span><span class="nhsBasicFrom"> From</span>:</label>
					<select name="nhsDdlPriceFrom" id="nhsDdlPriceFrom">
						<option value="0">No minimum</option>
						<option value="60000">$60,000</option>
						<option value="70000">$70,000</option>
						<option value="80000">$80,000</option>
						<option value="90000">$90,000</option>
						<option value="100000">$100,000</option>
						<option value="110000">$110,000</option>
						<option value="120000">$120,000</option>
						<option value="130000">$130,000</option>
						<option value="140000">$140,000</option>
						<option value="150000">$150,000</option>
						<option value="160000">$160,000</option>
						<option value="170000">$170,000</option>
						<option value="180000">$180,000</option>
						<option value="190000">$190,000</option>
						<option value="200000">$200,000</option>
						<option value="220000">$220,000</option>
						<option value="240000">$240,000</option>
						<option value="260000">$260,000</option>
						<option value="280000">$280,000</option>
						<option value="300000">$300,000</option>
						<option value="325000">$325,000</option>
						<option value="350000">$350,000</option>
						<option value="375000">$375,000</option>
						<option value="400000">$400,000</option>
						<option value="425000">$425,000</option>
						<option value="450000">$450,000</option>
						<option value="475000">$475,000</option>
						<option value="500000">$500,000</option>
						<option value="600000">$600,000</option>
						<option value="700000">$700,000</option>
						<option value="800000">$800,000</option>
						<option value="900000">$900,000</option>
						<option value="1000000">$1,000,000+</option>
					</select>
				</p>
				<p>
					<label class="nhsBasicLabel nhsBasicPriceTo" for="nhsDdlPriceTo">Price <span class="nhsBasicTo">To</span>:</label>
					<select name="nhsDdlPriceTo" id="nhsDdlPriceTo">
						<option value="0">No maximum</option>
						<option value="60000">$60,000</option>
						<option value="70000">$70,000</option>
						<option value="80000">$80,000</option>
						<option value="90000">$90,000</option>
						<option value="100000">$100,000</option>
						<option value="110000">$110,000</option>
						<option value="120000">$120,000</option>
						<option value="130000">$130,000</option>
						<option value="140000">$140,000</option>
						<option value="150000">$150,000</option>
						<option value="160000">$160,000</option>
						<option value="170000">$170,000</option>
						<option value="180000">$180,000</option>
						<option value="190000">$190,000</option>
						<option value="200000">$200,000</option>
						<option value="220000">$220,000</option>
						<option value="240000">$240,000</option>
						<option value="260000">$260,000</option>
						<option value="280000">$280,000</option>
						<option value="300000">$300,000</option>
						<option value="325000">$325,000</option>
						<option value="350000">$350,000</option>
						<option value="375000">$375,000</option>
						<option value="400000">$400,000</option>
						<option value="425000">$425,000</option>
						<option value="450000">$450,000</option>
						<option value="475000">$475,000</option>
						<option value="500000">$500,000</option>
						<option value="600000">$600,000</option>
						<option value="700000">$700,000</option>
						<option value="800000">$800,000</option>
						<option value="900000">$900,000</option>
						<option value="1000000">$1,000,000+</option>
					</select>
				</p>
				</div>
				<div class="nhsBasicButtonBox">				
				    <p><input type="button" name="nhsBtnSearch" value="Find Homes" id="nhsBtnSearch" /></p>					
				    <p id="nhsPowered">Powered by <a href="http://www.newhomesource.com/" target="_blank" title="New homes for sale, home builders and house plans">NewHomeSource.com</a></p></div></form></div>
                <div id="nhsHtmlArea">
                    <p class="nhsBasicHeader">Title Area (Edit me!)</p>
                    
                    <ul>
                        <li><a href="#">Preconfigured Link</a></li>
                        <li><a href="#">Preconfigured Link</a></li>
                        <li><a href="#">Preconfigured Link</a></li>
                        <li><a href="#">Preconfigured Link</a></li>
                    </ul>
                </div>
            </div>
		
	</body>
</html>
