<html>
<head>
<title>[MarketName] [StateName] Waterfront Homes.</title>
</head>
<body>
<div class="nhsIndexTitle">
	<h1>Waterfront New Homes in [MarketName], [StateID]</h1>
	<p>
	    Looking for <strong>waterfront new homes in the [MarketName], [StateName]</strong> metro area?  You've discovered the best new home and new home community real estate search site for beach, lake and waterfront homes in [MarketName], [StateName]!  Our easy-to-use search tools will help you with your real estate search for waterfront homes.  You'll find information about lakefront, beachfront and all waterfront homes in [MarketName], [StateName] here, including home elevations, floor plans and location.  Begin your new home waterfront lifestyle here!
	</p>
</div>
</body>
</html>
