<html>
<head>
<title>[MarketName] [StateName] Golf Course Homes for Sale | Search New Golf Communities</title>
</head>
<body>
<div class="nhsIndexTitle">
	<h1>Golf Course Homes in [MarketName], [StateID]</h1>
	<p>
	    Area you searching for <strong> golf homes in [MarketName], [StateID]</strong>?  Welcome to the [MarketName], [StateName] golf course community section of NewHomeSource.com - the largest new home database on the Internet!  Our easy-to-use search tools will allow you to search new golf course communities and real estate across the country. You'll find information about club houses, home elevations, floor plans and ammenities for [MarketName], [StateName] golf course homes and communities.  Realize your dreams and begin your search for a golf course home today!
	</p>
</div>
</body>
</html>