<html>
<head>
</head>
<body>
<div class="nhsIndexTitle">	
	<p>Looking for new <strong>[BuilderName] in the [MarketName], [StateName]</strong> metro area? You've just discovered the easiest way  to search for new [BuilderName] online. Browse through newly built homes or read-to-build plans and request instant brochures on your favorites. Compare pictures, prices and amenities before you visit. You'll also find helpful information about the [MarketName] real estate market.
	</p>
</div>
</body>
</html>