<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>

	<p class="nhsIndexHeading"><strong>Search New Homes by Our Spotlight Markets:</strong></p>
<p><a href="http://www.newhomesource.com/">New Homes</a> | <a href="http://www.newhomesource.com/CommunityResults/market-84">Atlanta, GA</a> | <a href="http://www.newhomesource.com/CommunityResults/market-302" >Washington DC</a> | <a href="http://www.newhomesource.com/CommunityResults/market-158">Minneapolis, MN</a> | <a href="http://www.newhomesource.com/CommunityResults/market-80">Tampa, FL</a> | <a href="http://www.newhomesource.com/communityresults/market-245">Pittsburgh, PA</a> | <a href="http://www.newhomesource.com/" >New Homes for Sale</a></p>
<p><a href="http://www.newhomesource.com/communityresults/market-350">Sussex, DE</a> | <a href="http://www.newhomesource.com/communityresults/market-91">Des Moines, IA</a> | <a href="http://www.newhomesource.com/communityresults/market-294">Provo, UT</a> | <a href="http://www.newhomesource.com/communityresults/market-333">Ocean City, MD</a> | <a href="http://www.newhomesource.com/communityresults/market-345">Ocean County, NJ</a> | <a href="http://www.newhomesource.com/communityresults/market-30/city-Victorville">Victorville, CA</a> | <a href="http://blog.newhomesource.com">Homes Blog</a></p>
<p class="nhsIndexHeading"><strong>Search New Homes by Our Spotlight States:</strong></p>
<p><a href="http://www.newhomesource.com/StateIndex/state-California/">California</a> | <a href="http://www.newhomesource.com/StateIndex/state-Texas" >Texas</a> | <a href="http://www.newhomesource.com/StateIndex/state-North%20Carolina">North Carolina</a> | <a href="http://www.newhomesource.com/StateIndex/state-Florida">Florida</a> | <a href="http://www.newhomesource.com/StateIndex/state-Arizona/">Arizona</a> | <a href="http://www.newhomesource.com/StateIndex/state-Louisiana">Louisiana</a> | <a href="http://www.newhomesource.com/StateIndex/state-Utah">Utah</a></p>
</body>
</html>
