<html>
<head>
<title>New homes and home builders in [StateName]</title>
</head>
<body>
<div class="nhsIndexTitle">
	<h1>[BrandName] in [MarketName], [StateID]</h1>
	<p>Looking for new <strong>[BuilderName] in the [MarketName], [StateName]</strong> metro area? You've just discovered the easiest way  to search for new [BuilderName] online. Browse through newly built homes or read-to-build plans and request instant brochures on your favorites. Compare pictures, prices and amenities before you visit. You'll also find helpful information about the [MarketName] real estate market.
	</p>
</div>
</body>
</html>