﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="545" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
        style="background: #fff; width: 545px;">
        <tr>
            <td width="300"></td>
            <td width="191"></td>
        </tr>
        <tr>
            <td colspan="2" align="left" style="width: 521px; padding: 24px 12px; font-family: Arial,Helvetica,sans-serif;
                font-size: 12px;">
                <p style="margin: 10px 0 0 0; font-size: 18px; color: #7d7d7d;">
                    [FirstName], here are the recommended communities you requested.</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="width:300px;padding: 0 18px 6px 12px; font-family: Arial,Helvetica,sans-serif;
                font-size: 12px;text-align:left;">
                <p style="margin: 0 0 12px 0; font-size: 14px; color: #bababa;text-align:left;">
                    You selected to receive information on communities similar to [PropertyName]. Our matchmaker
                    engine has recommended the following communities for you. Representatives from these
                    new home communities will likely contact you to offer additional information or
                    assistance with your new home search.</p></td>
            <td align="right" valign="top" style="padding:0 18px 0 0;font-family: Arial,Helvetica,sans-serif; font-size: 12px;">
                <a href="[GetQualifiedUrl]"><img src="[ResourceDomain]/GlobalResources14/default/images/email/mortgage_ad_2.gif" width="187" height="83" alt="Get Prequalified Today!" border="0" /></a></td>
        </tr>
    </table>
</body>
</html>
