﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
      <!-- WITH Recommend Comms condition - START -->
		<p style="margin:18px 0 0 0;font-size:12px;color:#bababa;"><strong style="font-size:14px;color:#7d7d7d;">Your recommended communities are on the way</strong><br />
			At your request, our proprietary matchmaker engine has chosen [RecoCount] similar communities for you. You will receive additional free brochures for these communities momentarily.</p>
      <!-- WITH Recommend Comms condition - END -->
    </body>
</html>
