﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <table width="545" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="background:#fff;width:545px;">
            <tr>
                <td width="320"></td>
                <td width="171"></td>
            </tr>
            <tr>
                <td colspan="2" align="left" style="width:521px;padding:24px 12px;font-family:Arial,Helvetica,sans-serif;font-size:12px;">
                    <p style="margin:10px 0 0 0;font-size:18px;color:#7d7d7d;">[FirstName], thank you for visiting <a href="[RootDomain]" style="color:#0091da;text-decoration:none;">[SiteName]</a>.</p>
                    <p style="margin:4px 0 12px 0;font-size:14px;color:#bababa;">We're here to help you find the right new home!</p></td>
            </tr>
            <tr>
                <td width="320" align="left" valign="top" style="width:320px;padding:0 18px 6px 12px;font-family:Arial,Helvetica,sans-serif;font-size:12px;">
                    <p style="margin:0 0 0 0;font-size:12px;color:#bababa;"><strong style="font-size:14px;color:#7d7d7d;">Get your free brochure for [PropertyName]</strong><br />
                        <a href="[BrochureUrl]" style="color:#0091da;">Access the free brochure</a> you requested for [PropertyName] by [BrandName].</p>
            
                   [RecommendComms]

                    <p style="margin:18px 0 0 0;font-size:12px;color:#bababa;"><strong style="font-size:14px;color:#7d7d7d;">Additional information from the builder</strong><br />
                        [BrandName] will likely follow up with more detail.</p>
            
                    [MatchingCommunities]
                    
                    <p style="margin:18px 0 0 0;font-size:12px;color:#bababa;"><strong style="font-size:14px;color:#7d7d7d;">Why buy new?</strong><br />
                        New homes offer the latest designs, style, comfort and quality. Read about why so many home buyers prefer new homes and find out why buying new makes sense!<br />
                        <a href="[LearnMoreUrl]" style="color:#0091da;font-weight:bold;text-decoration:none;">Learn more ></a></p>
                <p style="margin:18px 0 0 0;"><a href="[GetQualifiedUrl]"><img src="[ResourceDomain]/GlobalResources14/default/images/email/mortgage_ad_1.gif" width="298" height="42" alt="Get Prequalified Today!" border="0" /></a></p></td>    
                <td width="171" align="left" valign="top" style="padding:12px;background:#dfe1e7;font-family:Arial,Helvetica,sans-serif;font-size:12px;">
                    <p style="margin:0 0 18px 0;font-size:18px;color:#0091da;line-height:20px;">15 Questions to <br />Ask the Builder</p>
                    <table width="171" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;">&bull;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;padding-bottom:12px;">How many years have you been in business and how many homes have you built?</td>
                        </tr>
                        <tr>
                            <td width="10" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;">&bull;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;padding-bottom:12px;">What kind of warranty do you offer?</td>
                        </tr>
                        <tr>
                            <td width="10" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;">&bull;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;padding-bottom:12px;">What are the key energy-saving features of the homes you build?</td>
                        </tr>
                        <tr>
                            <td width="10" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;">&bull;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;padding-bottom:12px;">Who will oversee the construction of my home? Who should I go to with any questions I may have?</td>
                        </tr>
                        <tr>
                            <td width="10" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;">&bull;</td>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#7d7d7d;">How and when will the final price for my home be determined?</td>
                        </tr>
                    </table>                    
                    <p style="margin:24px 0 0 0;font-size:12px;"><a href="[QuestionsUrl]" style="color:#0091da;font-weight:bold;text-decoration:none;">View the entire list ></a></p></td>
            </tr>
            <tr>
                <td colspan="2" style="height:0;padding:18px 0 0 0;"></td>
            </tr>
        </table>
    </body>
</html>
