<HTML>
	<HEAD>
		<TITLE>Test Yahoo Lead Acceptance Page</TITLE>
	</HEAD>
	<BODY>
		In this page you input all the information to request a Home Lead 
		Brochure&nbsp;or a Builder-Community Lead Brochure.<P>
			If you seek a home brochure, make sure that you input a valid plan ID or a spec 
			ID.<br>
			If you seek a community brochure, make sure that you input a valid pair of 
			builder ID and community ID.<br>
			If you don't provide a valid plan ID or spec ID, we consider the request as a 
			builder-community brochure.<br>
			<form action="http://dev-weekly.newhomesource.com/treb/SubmitLead.aspx" ID="Form1" method="post">
				<TABLE id="Table1" cellSpacing="1" cellPadding="1" border="1">
					<TR>
						<TD colspan="2" valign="bottom"><B>Required Input</B></TD>
					</TR>
					<TR>
						<TD height="24">first_name</TD>
						<TD height="24"><INPUT id="first_name" type="text" name="first_name" value="Jason" size="26"></TD>
					</TR>
					<TR>
						<TD height="27">last_name</TD>
						<TD height="27"><INPUT id="last_name" type="text" name="last_name" value="Fetter" size="26"></TD>
					</TR>
					<TR>
						<TD height="27">email_address</TD>
						<TD height="27"><INPUT id="email_address" type="text" name="email_address" value="" size="37"></TD>
					</TR>
					<tr>
						<td colspan="2" height="37">
							Provide a plan ID or a spec ID for a home brochure.<br>
							For a builder-comunity brochure provide a pair of builder ID and community ID.
						</td>
					</tr>
					<TR>
						<TD height="20">builder_id</TD>
						<TD height="20"><INPUT id="builder_id" type="text" name="builder_id" value="340"></TD>
					</TR>
					<TR>
						<TD height="19">community_id</TD>
						<TD height="19"><INPUT id="community_id" type="text" name="community_id" value="3269"></TD>
					</TR>
					<tr>
						<td colspan="2" height="16"><Center>Or</Center>
						</td>
					</tr>
					<TR>
						<TD height="44">listing_id</TD>
						<TD height="44"><INPUT id="listing_id" type="text" name="listing_id" value="BHIP121570 or BHISxxxx" size="36"></TD>
					</TR>
					<tr>
						<td colspan="2" height="40" valign="bottom"><B>Non-required fields</B></td>
					</tr>
					
					<TR>
						<TD height="25">address1</TD>
						<TD height="25"><INPUT id="address1" type="text" name="address1" value="1600 Pennsilvania Ave." size="26"></TD>
					</TR>
					<TR>
						<TD height="22">city</TD>
						<TD height="22"><INPUT id="city" type="text" name="city" value="Georgetown" size="26"></TD>
					</TR>
					<TR>
						<TD height="21">state</TD>
						<TD height="21"><INPUT id="state" type="text" name="state" value="TX" size="1"></TD>
					</TR>
					<TR>
						<TD height="26">postal_code</TD>
						<TD height="26"><INPUT id="postal_code" type="text" name="postal_code" value="78625" size="3"></TD>
					</TR>
					
					<TR>
						<TD height="23">day_phone</TD>
						<TD height="23"><INPUT id="day_phone" type="text" name="day_phone" size="26" value="5125848552"></TD>
					</TR>
					<TR>
						<TD height="26">title</TD>
						<TD height="26"><INPUT id="title" type="text" name="title"></TD>
					</TR>
					<TR>
						<TD height="26">move_in_days</TD>
						<TD>
							<Select name="move_in_days">
								<option value="Any" selected>Any</option>
								<option value="Immediate">Immediate</option>
								<option value="1 Month">1 Month</option>
								<option value="3 Month">3 Month</option>
								<option value="6 Month">6 Month</option>
							</Select>
						</TD>
					</TR>
					<TR>
						<TD height="25">financing_preference</TD>
						<TD height="25">
							<Select name="financing_preference" ID="financing_preference">
								<option value="0" selected>Choose One</option>
								<option value="Interested in builder financing">Interested in builder financing</option>
								<option value="Already selected a lender">Already selected a lender</option>
								<option value="Will arrange own financing">Will arrange own financing</option>
								<option value="Undecided">Undecided</option>
							</Select>
						</TD>
					</TR>
					<TR>
						<TD height="24">comment_text</TD>
						<TD height="24"><INPUT id="comment_text" type="text" name="comment_text"></TD>
					</TR>
					<TR>
						<TD height="18">dayphoneExt</TD>
						<TD height="18"><INPUT id="dayphoneExt" type="text" name="dayphoneExt"></TD>
					</TR>
				</TABLE>
				<INPUT type="submit" value="Submit to Yahoo Lead Acceptance" name="Button1">
			</form>
		</P>
	</BODY>
</HTML>
